plugins {
    id 'java'
}

group = 'com.jeanneboyarsky.pmd'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('net.sourceforge.pmd:pmd-core:7.0.0-rc3')
    implementation('net.sourceforge.pmd:pmd-java:7.0.0-rc3')
    testImplementation 'net.sourceforge.pmd:pmd-test:7.0.0-rc3'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// from https://stackoverflow.com/questions/30636905/gradle-copy-file-after-its-generation
// copy directly to test project since not using a binary repository
tasks.register('copyJar', Copy) {
    from jar
    into "${projectDir}/../static-analysis/generated-libs"
}

build.dependsOn copyJar