# 2023-uberconf-static-analysis

./: .gitignore  README.md
custom-checkstyle/: build.gradle  settings.gradle
custom-checkstyle/gradle/wrapper/: gradle-wrapper.properties
custom-checkstyle/src/main/java/com/jeanneboyarsky/checkstyle/: DisallowDenver.java  NoStandingOnTheMountain.java
custom-checkstyle/src/main/resources/com/jeanneboyarsky/checkstyle/: messages.properties
custom-pmd/: build.gradle  settings.gradle
custom-pmd/gradle/wrapper/: gradle-wrapper.properties
custom-pmd/src/main/java/com/jeanneboyarsky/pmd/: NoStandingOnMountainRule.java
custom-pmd/src/main/resources/com/jeanneboyarsky/pmd/: mountain.xml
custom-pmd/src/test/java/com/jeanneboyarsky/pmd/: NoStandingOnMountainRuleTest.java
custom-pmd/src/test/resources/com/jeanneboyarsky/pmd/xml/: NoStandingOnMountain.xml
custom-sonar/: Dockerfile  pom.xml
custom-sonar/src/main/java/com/jeanneboyarsky/sonar/: DenverPlugin.java  DenverRegistrar.java  DenverRuleDefinition.java  DisallowDenverRule.java  NoStandingOnTheMountainRule.java  RulesList.java
custom-sonar/src/main/resources/org/sonar/l10n/java/rules/java/: DisallowDenver.html  DisallowDenver.json  NoStandingOnTheMountain.html  NoStandingOnTheMountain.json
custom-sonar/src/test/java/com/jeanneboyarsky/sonar/: DisallowDenverRuleTest.java  NoStandingOnTheMountainRuleTest.java
custom-sonar/src/test/resources/: BadDenver.java  BadStandingOnMountain.java  GoodFile.java
custom-spotbugs/: build.gradle  settings.gradle
custom-spotbugs/gradle/wrapper/: gradle-wrapper.properties
custom-spotbugs/src/main/java/com/jeanneboyarsky/spotbugs/: DisallowDenver.java  StandingOnMountain.java
custom-spotbugs/src/main/resources/: findbugs.xml  messages.xml
custom-spotbugs/src/test/java/com/jeanneboyarsky/spotbugs/: BadDenverCase.java  BadStringCase.java  DisallowDenverTest.java  GoodCase.java  NoStandingOnMountain.java  NoStandingOnMountainTest.java
static-analysis/: build.gradle
static-analysis/config/checkstyle/: checkstyle.xml
static-analysis/config/pmd/: pmd-ruleset.xml
static-analysis/config/spotbugs/: spotbugs-include.xml
static-analysis/gradle/wrapper/: gradle-wrapper.properties
static-analysis/src/main/java/com/jeanneboyarsky/staticanalysis/: Denver.java  ProblemClass.java  SuperLongLine.java  SuppressCheckstyle.java  SuppressPmd.java  SuppressSonar.java  SuppressSpotBugs.java
