plugins {
    id 'java'
}

group = 'com.jeanneboyarsky.checkstyle'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.puppycrawl.tools:checkstyle:10.12.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// from https://stackoverflow.com/questions/30636905/gradle-copy-file-after-its-generation
// copy directly to test project since not using a binary repository
tasks.register('copyJar', Copy) {
    from jar
    into "${projectDir}/../static-analysis/generated-libs"
}

build.dependsOn copyJar
